<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}.menu_block.desktop_hide .menu-links span{mso-hide:all} @media (max-width:570px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-15 .column-1 .block-1.heading_block h2,.row-16 .column-1 .block-1.heading_block h2,.row-22 .column-1 .block-1.heading_block h2,.row-27 .column-1 .block-1.heading_block h2,.row-28 .column-1 .block-1.heading_block h2,.row-29 .column-1 .block-1.heading_block h2,.row-30 .column-1 .block-1.heading_block h2,.row-31 .column-1 .block-1.heading_block h2,.row-32 .column-1 .block-1.heading_block h2,.row-33 .column-1 .block-1.heading_block h2,.row-37 .column-1 .block-1.paragraph_block td.pad>div,.row-4 .column-1 .block-1.heading_block h2,.row-6 .column-1 .block-1.heading_block h2,.row-7 .column-1 .block-1.heading_block h2{font-size:14px!important}.row-15 .column-1 .block-2.heading_block h1,.row-16 .column-1 .block-2.heading_block h1,.row-22 .column-1 .block-2.heading_block h1,.row-27 .column-1 .block-2.heading_block h1,.row-28 .column-1 .block-2.heading_block h1,.row-29 .column-1 .block-2.heading_block h1,.row-30 .column-1 .block-2.heading_block h1,.row-31 .column-1 .block-2.heading_block h1,.row-32 .column-1 .block-3.heading_block h1,.row-33 .column-1 .block-2.heading_block h1,.row-6 .column-1 .block-2.heading_block h1,.row-7 .column-1 .block-2.heading_block h1{font-size:22px!important}.row-10 .column-1 .block-1.image_block td.pad,.row-11 .column-1 .block-1.image_block td.pad,.row-12 .column-1 .block-1.image_block td.pad,.row-13 .column-1 .block-1.image_block td.pad,.row-8 .column-1 .block-1.image_block td.pad,.row-9 .column-1 .block-1.image_block td.pad{padding:15px 0 0!important}.row-10 .column-2 .block-1.text_block td.pad,.row-11 .column-2 .block-1.text_block td.pad,.row-12 .column-2 .block-1.text_block td.pad,.row-13 .column-2 .block-1.text_block td.pad,.row-8 .column-2 .block-1.text_block td.pad,.row-9 .column-2 .block-1.text_block td.pad{padding:15px 0 10px!important}.row-17 .column-2 .block-1.paragraph_block td.pad,.row-18 .column-2 .block-1.paragraph_block td.pad,.row-19 .column-2 .block-1.paragraph_block td.pad,.row-38 .column-1 .block-2.social_block td.pad{padding:5px!important}.row-28 .column-1 .block-3.text_block td.pad,.row-29 .column-1 .block-3.text_block td.pad{padding:10px 10px 10px 0!important}.row-32 .column-1 .block-5.social_block td.pad,.row-33 .column-1 .block-5.social_block td.pad{padding:10px 0!important}.row-39 .column-1 .block-1.paragraph_block td.pad{padding:10px 20px 20px!important}.row-15 .column-1,.row-2 .column-1,.row-27 .column-1,.row-28 .column-1,.row-29 .column-1,.row-30 .column-1,.row-31 .column-1,.row-32 .column-1,.row-33 .column-1,.row-34 .column-1,.row-4 .column-1,.row-6 .column-1{padding:20px!important}.row-14 .column-1,.row-16 .column-1,.row-22 .column-1,.row-7 .column-1{padding:20px 20px 5px!important}.row-10 .column-1,.row-11 .column-1,.row-12 .column-1,.row-13 .column-1,.row-8 .column-1,.row-9 .column-1{padding:10px 20px 5px!important}.row-17 .column-1{padding:35px 0 20px 5px!important}.row-17 .column-2{padding:20px 20px 20px 0!important}.row-18 .column-1,.row-19 .column-1{padding:25px 0 20px 5px!important}.row-18 .column-2,.row-19 .column-2{padding:5px 20px 20px 0!important}.row-23 .column-1,.row-24 .column-1,.row-25 .column-1,.row-26 .column-1{padding:25px 0 25px 10px!important}.row-23 .column-2,.row-24 .column-2{padding:25px 20px 25px 15px!important}.row-25 .column-2,.row-26 .column-2{padding:20px 20px 20px 15px!important}.row-35 .column-1{padding:0 20px 20px!important}.row-35 .column-2{padding:0 40px 30px 10px!important}.row-36 .column-1,.row-37 .column-1{padding:0 20px!important}.row-38 .column-1,.row-39 .column-1{padding:5px 10px 15px!important}}
</style></head><body style="margin:0;background-color:#e0e0e0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e0e0"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e0e0;border-radius:0;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:25px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="font-size:12px;">April 4, 2023</span></p></div></div></td></tr></table></td><td class="column column-2" width="58.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-right:25px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:12px;text-align:right;mso-line-height-alt:14.399999999999999px">
<a href="{{viewInBrowserUrl}}" target="_blank" style="text-decoration: underline; color: #555555;" rel="noopener">View online</a> | <a href="#" target="_blank" style="text-decoration: underline; color: #555555;" rel="noopener">Refer a friend</a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e0e0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#08b2e3;border-bottom:1px solid #040b29;border-left:2px solid #020512;border-radius:8px 8px 0 0;border-right:2px solid #020512;border-top:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr>
<td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0">
<div class="alignment" align="left" style="line-height:10px"><a href="https://heyrebekah.com?utm_souce=gist_header" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Hey%20Rebekah%20Logos/hey-rebekah-logo-web.png" style="display:block;height:auto;border:0;width:163px;max-width:100%" width="163" 
alt="Logo for Hey Rebekah the best freelance newsletter" title="Logo for Hey Rebekah the best freelance newsletter"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#08b2e3;border-left:2px solid #040b29;border-radius:0;border-right:2px solid #040b29;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Together with</p></div></div></td></tr></table><table class="image_block block-2" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://heyrebekah.com/tools/twilio-segment?utm_source=heyrebekah.com" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Partner%20Logos%20Black/twilio-black.png" style="display:block;height:auto;border:0;width:191px;max-width:100%" width="191" alt="Logo for Twilio Segment" title="Logo for Twilio Segment"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#08b2e3;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">TODAY'S QUOTE</span></h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-top:60px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:21px;color:#020512;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:45px"><span style="font-size:30px;">Knowledge should be free, experience priceless.&nbsp;</span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:30px;padding-top:30px"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#041746;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">— Some smart guy</p></div></div></td></tr></table><table class="social_block block-4" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;text-align:left;padding-right:0;padding-left:0"><div class="alignment" align="left"><table class="social-table" width="36px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 4px 0 0">
<a href="https://twitter.com/intent/tweet?url={{viewInBrowserUrl}}" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#040b29;border-left:2px solid #040b29;border-radius:0;border-right:2px solid #040b29;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:16.8px;color:#f5f5f5;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">In partnership with</p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://heyrebekah.com/tools/brand24?utm_source=heyrebekah.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Partner%20Logos%20White/brand24-white.png" style="display:block;height:auto;border:0;width:191px;max-width:100%" width="191" alt="Logo for Brand24" 
title="Logo for Brand24"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#040b29;border-left:2px solid #040b29;border-radius:0;border-right:2px solid #040b29;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#f34dc3;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">GOOD MORNING {{upper firstName}}&nbsp;</span></h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h1 
style="margin:0;color:#fff;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">🤖 The Gist</span></h1></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:20px;padding-top:20px"><div style="color:#f5f5f5;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:200%;text-align:left;mso-line-height-alt:32px"><p style="margin:0;margin-bottom:16px">When releasing a prototype product, like Hey Rebekah, it's hard to decide what tools to use.</p><p style="margin:0;margin-bottom:16px">Each new shiny object promises to make our lives easier.</p><p 
style="margin:0;margin-bottom:16px">We decided to adopt a tool crafted by experts who had a solid track record with newsletters. We hoped this shiny gem would illuminate our path to success.</p><p style="margin:0;margin-bottom:16px">But as we started using it, we discovered its sheen was, at times, a double-edged sword.</p><p style="margin:0;margin-bottom:16px">
The tool's creators released updates so frequently that it disrupted our well-laid plans. The faults outshined the positives. We found ourselves blinded and unable to progress towards our grand vision.</p><p style="margin:0;margin-bottom:16px">Embracing the respected shiny object tools can still be a good practice for most.</p><p style="margin:0">But we must learn to sift through the sparkle to find the true diamonds on our journey to success.</p></div></td></tr></table><table 
class="social_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;text-align:left;padding-left:0"><div class="alignment" align="left"><table class="social-table" width="168px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td 
style="padding:0 10px 0 0"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url={{viewInBrowserUrl}}" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0">
<a href="https://twitter.com/intent/tweet?url={{viewInBrowserUrl}}" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://www.facebook.com/sharer.php?u={{viewInBrowserUrl}}" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="mailto:name@heyrebekah.com?subject=I'm%20loving%20Hey%20Rebekah&body=I%20read%20Hey%20Rebekah.%20%0A%0AI%20thought%20you%20might%20enjoy%20it%20too. {{viewInBrowserUrl}}" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/mail@2x.png" width="32" height="32" alt="E-Mail" title="E-Mail" 
style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e0e0;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h2 style="margin:0;color:#f34dc3;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">FREELANCE OPPORTUNITIES</span></h2></td></tr>
</table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">🦾 AI is everywhere</span></h1></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:21px;color:#040b29;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;mso-line-height-alt:21px">Our daily job chart shows you the top job categories across all five major freelance job platforms.</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e0e0;border-bottom:1px solid #f6f6f6;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Job%20Table/jobs-up.png" style="display:block;height:auto;border:0;width:19px;max-width:100%" width="19" alt="Hey Rebekah Up Arrow" title="Hey Rebekah Up Arrow"></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="font-size:16px;">Web/mobile/software</span></p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;">2,067,933</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e0e0;border-bottom:1px solid #f6f6f6;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Job%20Table/jobs-up.png" style="display:block;height:auto;border:0;width:19px;max-width:100%" width="19" alt="Hey Rebekah Up Arrow" title="Hey Rebekah Up Arrow"></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="font-size:16px;">Artificial Intelligence</span></p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;">1,070,900</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e0e0;border-bottom:1px solid #f6f6f6;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Job%20Table/jobs-up.png" style="display:block;height:auto;border:0;width:19px;max-width:100%" width="19" alt="Hey Rebekah Up Arrow" title="Hey Rebekah Up Arrow"></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="font-size:16px;">Copywriting</span></p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;">633,855</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e0e0;border-bottom:1px solid #f6f6f6;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Job%20Table/jobs-up.png" style="display:block;height:auto;border:0;width:19px;max-width:100%" width="19" alt="Hey Rebekah Up Arrow" title="Hey Rebekah Up Arrow"></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="font-size:16px;">Design</span></p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;">518,337</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e0e0;border-bottom:1px solid #f6f6f6;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Job%20Table/jobs-up.png" style="display:block;height:auto;border:0;width:19px;max-width:100%" width="19" alt="Hey Rebekah Up Arrow" title="Hey Rebekah Up Arrow"></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="font-size:16px;">Social media</span></p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;">501,348</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e0e0;border-bottom:0 solid #f6f6f6;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Job%20Table/jobs-down.png" style="display:block;height:auto;border:0;width:19px;max-width:100%" width="19" alt="Hey Rebekah Down Arrow" title="Hey Rebekah Down Arrow"></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:15px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="font-size:16px;">Customer service</span></p></div></div></td></tr></table></td><td class="column column-3" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#040b29;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;">500,155</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e0e0e0;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:sans-serif"><div 
class style="font-size:14px;mso-line-height-alt:21px;color:#041746;line-height:1.5;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;text-align:left;mso-line-height-alt:18px"><span style="font-size:12px;">*Job data aggregated from Upwork, Toptal, Clutch, Crew, and Freelancer.com as of close of business yesterday. h/t Morning Brew.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#041746;background-image:url(https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/a6e3a1eb-770f-4731-87e6-becc8a247c77.jpg);background-repeat:no-repeat;background-size:cover;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:40px;padding-right:40px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:60px;text-align:center;width:100%"><h2 
style="margin:0;color:#f34dc3;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">EDITOR'S PICK</span></h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:60px;text-align:center;width:100%"><h1 style="margin:0;color:#fff;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">🏆 Need a pitch deck {{firstName}}? Here's the one we used to raise $1,000,000</span></h1></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-top:20px"><div style="color:#f5f5f5;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:200%;text-align:left;mso-line-height-alt:32px"><p style="margin:0">
We're building in the open. We hope you'll learn from all our f^ck ups so you don't have to Sam. This is the full story about how we developed our pitch deck.</p></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:left"><div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://heyrebekah.com/gists/create-value-proposition-business?utm_source=heyrebekah.com" style="height:42px;width:131px;v-text-anchor:middle;" arcsize="10%" strokeweight="1.5pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
<a href="https://heyrebekah.com/gists/create-value-proposition-business?utm_source=heyrebekah.com" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:transparent;border-radius:4px;width:auto;border-top:2px solid #FFFFFF;font-weight:400;border-right:2px solid #FFFFFF;border-bottom:2px solid #FFFFFF;border-left:2px solid #FFFFFF;padding-top:5px;padding-bottom:5px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;"><strong>TAKE A LOOK</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h2 style="margin:0;color:#f34dc3;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">ARTIFICIAL INTELLIGENCE</span></h2></td></tr>
</table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">🗞️ Your daily briefing {{firstName}}&nbsp;</span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:35px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/What%20you%20need%20to%20know/1.png" style="display:block;height:auto;border:0;width:48px;max-width:100%" width="48" 
alt="A decorative number 1" title="A decorative number 1"></div></td></tr></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-right:40px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#041746;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:200%;text-align:left;mso-line-height-alt:32px"><p style="margin:0">
<strong>The race to own AI is on</strong>: All the <a href="#" target="_blank" style="text-decoration: underline; color: #f34dc3;" rel="noopener">big players</a> are rushing to define the technology to increase global productivity like never before.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/What%20you%20need%20to%20know/2.png" style="display:block;height:auto;border:0;width:48px;max-width:100%" width="48" alt="A decorative number 2" title="A decorative number 2"></div></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-right:40px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#041746;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:200%;text-align:left;mso-line-height-alt:32px"><p style="margin:0"><strong>The risk to knowledge workers isn't AI</strong>: The answer may <a href="#" target="_blank" style="text-decoration: underline; color: #f34dc3;" rel="noopener">surprise you</a>.</p></div></td></tr></table></td></tr></tbody>
</table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550">
<tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" 
align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/What%20you%20need%20to%20know/3.png" style="display:block;height:auto;border:0;width:48px;max-width:100%" width="48" alt="A decorative number 3" title="A decorative number 3"></div></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-right:40px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#041746;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:200%;text-align:left;mso-line-height-alt:32px"><p style="margin:0"><strong>Master the prompt</strong>: Become a <a href="#" target="_blank" style="text-decoration: underline; color: #f34dc3;" rel="noopener">prompt whisperer</a> to crush it in any freelance role.</p></div></td></tr></table></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" 
width="550"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:40px;padding-right:40px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" 
align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="65%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #f34dc3"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:2px solid #040b29;border-radius:0;border-right:2px solid #040b29;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:16.8px;color:#020512;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">Sponsored by</p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://heyrebekah.com/tools/agorapulse?utm_source=heyrebekah.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Partner%20Logos%20Black/agorapulse-black.png" style="display:block;height:auto;border:0;width:191px;max-width:100%" width="191" alt="Logo for Agorapulse" 
title="Logo for Agorapulse"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h2 style="margin:0;color:#f34dc3;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">WEB/MOBILE/SOFTWARE</span></h2></td></tr></table>
<table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">👌🏽 Just for you {{firstName}}&nbsp;</span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:1px solid #e0e0e0;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:40px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://heyrebekah.com/gists/passion-projects" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Just%20for%20you/bananas-deco-fruit-set-meal-1737836.jpg" style="display:block;height:auto;border:0;width:142px;max-width:100%" width="142" alt="Two bananas that look like birds" title="Two bananas that look like birds"></a></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:15px;padding-right:40px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">This code keeps on giving, literally</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px"><div style="color:#041746;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px"><p style="margin:0">Georgina the developer wrote an amazing script to exact revenge against her would be scammers.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:1px solid #e0e0e0;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr>
<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:40px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://heyrebekah.com/gists/saturday-takeover-by-susan-mar-11-2023" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Just%20for%20you/godzilla-gorilla-king-kong-6142426.jpg" style="display:block;height:auto;border:0;width:142px;max-width:100%" width="142" alt="Godzilla vs. Kong" 
title="Godzilla vs. Kong"></a></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:15px;padding-right:40px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Battle is on between Next and Nuxt</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px"><div style="color:#041746;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px"><p style="margin:0">
Georgina the developer wrote an amazing script to exact revenge against her would be scammers.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom:1px solid #e0e0e0;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-left:40px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://heyrebekah.com/gists/saturday-takeover-by-susan-mar-11-2023" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Just%20for%20you/nachos-on-a-plate-13444110.jpg" style="display:block;height:auto;border:0;width:142px;max-width:100%" width="142" alt="Nachos instead of tacos" title="Nachos instead of tacos"></a></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:15px;padding-right:40px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Jalapeños stuck in your keyboard?</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr>
<td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px"><div style="color:#041746;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px"><p style="margin:0">No problem Sam. Here's a quick fix to get the spicy little sucker dislodged from your J key and get it back to good.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:2px solid #020512;border-radius:0;border-right:2px solid #020512;color:#000;width:550px" width="550"><tbody><tr><td 
class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:40px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div 
class="alignment" align="center" style="line-height:10px"><a href="https://heyrebekah.com/gists/saturday-takeover-by-susan-mar-11-2023" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Just%20for%20you/asphalt-blur-car-city-290470.jpg" style="display:block;height:auto;border:0;width:142px;max-width:100%" width="142"></a></div></td></tr></table></td><td 
class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:15px;padding-right:40px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Strict equality === Sucks</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px"><div style="color:#041746;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px"><p style="margin:0">Using strict equality&nbsp;operators in your JavaScript code can lead to a 15x performance boost.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#c4f1fd;border-left:2px solid #040b29;border-radius:0;border-right:2px solid #040b29;color:#000;width:550px" width="550"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#f34dc3;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">TOGETHER WITH TWILIO SEGMENT</span></h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">📈 About those TPS reports</span></h1></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-top:20px"><div style="color:#041746;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:200%;text-align:left;mso-line-height-alt:32px"><p style="margin:0;margin-bottom:16px">
Imagine you're an intrepid explorer, venturing into the vast wilderness of web and mobile app personalization. You need a reliable guide to lead you through the uncharted territory with drop-in web and mobile SDKs.</p><p style="margin:0;margin-bottom:16px">
<a href="https://app.iterable.com/templates/editor?templateId=8720073&view=preview#" target="_blank" rel="noopener" style="text-decoration: underline; color: #f34dc3;">Twilio Segment's</a>&nbsp;powerful tools will serve as your map and compass, helping you decipher the hidden patterns in your clients' preferences.</p><p style="margin:0;margin-bottom:16px">
With the knowledge they provide, you'll forge a path through the dense thicket of data, creating personalized experiences that leave your clients in awe of your app-navigating prowess.</p><p style="margin:0">So, arm yourself with these steadfast companions and embark on the quest for app personalization perfection.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-28" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-left:2px solid #040b29;border-right:2px solid #040b29;border-radius:0;color:#000;background-color:#c6fbf0;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#f34dc3;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">TRENDING ON HEY REBEKAH</span></h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">🔥Hot AF from the fam</span></h1></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:28px;color:#041746;line-height:2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><ul style="line-height:2;mso-line-height-alt:28px;font-size:16px"><li>
<span style="font-size:16px;"><strong>Announcing the Hey Rebekah App&nbsp;</strong>Tired of paying $20 to use OpenAI? Now you don't have to.&nbsp;<a href="https://app.iterable.com/templates/editor?templateId=8720073&view=preview#" target="_blank" rel="noopener" style="text-decoration: underline; color: #f34dc3;">Download the</a>&nbsp;app now, it's totally free and our moms think it's awesome.</span></li><li>
<span style="font-size:16px;"><strong>Creating a social media strategy?&nbsp;</strong>We've open sourced our playbook for Hey Rebekah.&nbsp;<a href="https://app.iterable.com/templates/editor?templateId=8720073&view=preview#" target="_blank" rel="noopener" style="text-decoration: underline; color: #f34dc3;">Swipe this file</a>&nbsp;and steal Rebekah's strategy for your client work.&nbsp;</span></li><li>
<span style="font-size:16px;"><strong>Embrace GPT like we did</strong>&nbsp;We decided to lean into GPT. We use it for most of our day-to-day tasks. This is the story of&nbsp;<a href="https://app.iterable.com/templates/editor?templateId=8720073&view=preview#" target="_blank" rel="noopener" style="text-decoration: underline; color: #f34dc3;">how we use GPT</a>&nbsp;at Hey Rebekah.</span></li></ul></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-29" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:2px solid #040b29;border-radius:0;border-right:2px solid #040b29;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#f34dc3;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">LOVE IT</span></h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">😍 What we're reading</span></h1></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:28px;color:#041746;line-height:2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><ul style="line-height:2;mso-line-height-alt:28px;font-size:16px"><li>
<span style="font-size:16px;"><strong>Announcing the Hey Rebekah App&nbsp;</strong>Tired of paying $20 to use OpenAI? Now you don't have to.&nbsp;<a href="https://app.iterable.com/templates/editor?templateId=8720073&view=preview#" target="_blank" rel="noopener" style="text-decoration: underline; color: #f34dc3;">Download the</a>&nbsp;app now, it's totally free and our moms think it's awesome.</span></li><li>
<span style="font-size:16px;"><strong>Creating a social media strategy?&nbsp;</strong>We've open sourced our playbook for Hey Rebekah.&nbsp;<a href="https://app.iterable.com/templates/editor?templateId=8720073&view=preview#" target="_blank" rel="noopener" style="text-decoration: underline; color: #f34dc3;">Swipe this file</a>&nbsp;and steal Rebekah's strategy for your client work.&nbsp;</span></li><li>
<span style="font-size:16px;"><strong>Embrace GPT like we did</strong>&nbsp;We decided to lean into GPT. We use it for most of our day-to-day tasks. This is the story of&nbsp;<a href="https://app.iterable.com/templates/editor?templateId=8720073&view=preview#" target="_blank" rel="noopener" style="text-decoration: underline; color: #f34dc3;">how we use GPT</a>&nbsp;at Hey Rebekah.</span></li></ul></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-30" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-left:2px solid #040b29;border-right:2px solid #040b29;border-radius:0;color:#000;background-color:#a0f8e7;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">MADE US SMILE</span></h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">🫠 Long and short of AI</span></h1></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://reddit.com/u/abc123" target="_blank" style="outline:none" tabindex="-1"><img class="big" 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Delight/ai-humor.png" style="display:block;height:auto;border:0;width:466px;max-width:100%" width="466" alt="A meme about AI" title="A meme about AI"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-31" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#08b2e3;border-left:2px solid #040b29;border-radius:0;border-right:2px solid #040b29;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">PSA</span></h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">🙅🏾‍♀️ For real, just don't</span></h1></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://twitter.com/realbrooknash" target="_blank" style="outline:none" tabindex="-1"><img class="big" 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Delight/free-work.jpg" style="display:block;height:auto;border:0;width:466px;max-width:100%" width="466" alt="A tweet about freelancing" title="A tweet about freelancing"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-32" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-left:2px solid #040b29;border-right:2px solid #040b29;border-radius:0;color:#000;background-color:#041746;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#fff;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">IN PARTNERSHIP WITH TWILIO SEGMENT</span></h2></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://segment.com/?utm_source=heyrebekah.com" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="https://media.superhuman.com/images/_/https%3A%2F%2Fgopages.segment.com%2Frs%2F667-MPQ-382%2Fimages%2FTransform%20Together%20Retail%20email%20banner%202" 
style="display:block;height:auto;border:0;width:466px;max-width:100%" width="466" alt="An email banner for a Twilio Segment event" title="An email banner for a Twilio Segment event"></a></div></td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px;text-align:center;width:100%"><h1 
style="margin:0;color:#fff;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">📆 Winning in the digital era</span></h1></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
class="pad" style="padding-bottom:20px;padding-top:20px"><div style="color:#f5f5f5;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:200%;text-align:left;mso-line-height-alt:32px"><p style="margin:0;margin-bottom:16px">The future belongs to businesses who are able to balance operational excellence with innovation. But as customer expectations rise and the market faces more turmoil, is that achievable?</p><p 
style="margin:0;margin-bottom:16px">We are thrilled to invite you to <a href="#" target="_blank" style="text-decoration: underline; color: #f34dc3;" rel="noopener">Winning in the Digital Era</a>: Strategies from Amazon’s Success with John Rossman.</p><p style="margin:0;margin-bottom:16px">During this conversation with Twilio’s CMO, Joyce Kim, former Amazon executive and business strategist, John Rossman, will share.</p><p style="margin:0">
BONUS: Following our keynote, Rishabh Sharma, Senior Engineering Manager at Good Eggs is taking the stage to share real-life examples of How Good Eggs Drives Efficient Business Growth with Real-Time Customer Data.</p></div></td></tr></table><table class="social_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-bottom:10px;padding-right:10px;padding-top:10px;text-align:left;padding-left:0"><div class="alignment" align="left"><table class="social-table" width="168px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 10px 0 0"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=[ShareOn]" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://twitter.com/intent/tweet?url=[ShareOn]" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" width="32" 
height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://www.facebook.com/sharer.php?u=[ShareOn]" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0">
<a href="mailto:" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/mail@2x.png" width="32" height="32" alt="E-Mail" title="E-Mail" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-33" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-left:2px solid #040b29;border-right:2px solid #040b29;border-radius:0;color:#000;background-color:#f1f1f1;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">RECOMMENDED READING</span></h2></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#020512;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">📚 From the book club</span></h1></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;padding-top:20px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://segment.com/?utm_source=heyrebekah.com" target="_blank" style="outline:none" tabindex="-1"><img class="big" 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Book%20Club/bees-queen-beekeeping-insect-wings-5480568.jpg" style="display:block;height:auto;border:0;width:466px;max-width:100%" width="466" alt="An email banner for a Twilio Segment event" title="An email banner for a Twilio Segment event"></a></div></td></tr></table><table class="paragraph_block block-4" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-top:20px"><div style="color:#041746;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:200%;text-align:left;mso-line-height-alt:32px"><p style="margin:0;margin-bottom:16px">🤖 <strong>The Gist by ChatGPT</strong><br>
Ah, Carnegie's "<a href="#" target="_blank" style="text-decoration: underline; color: #f34dc3;" rel="noopener">How to Win Friends and Influence People</a>," a classic guide for the smooth-talking socialite.</p><p style="margin:0;margin-bottom:16px">
It's simple, my friend. Just follow Carnegie's golden rules, and you'll be the life of the party. First, remember that everyone's favorite subject is themselves. So when you're schmoozing with the elite, make sure to listen attentively and ask plenty of questions about their oh-so-interesting lives.</p><p style="margin:0;margin-bottom:16px">
Next, show a genuine interest in others and their concerns. And for the love of God, always use their name when you're buttering them up. It's a small touch, but it goes a long way in making people feel special.</p><p style="margin:0;margin-bottom:16px">
And when it comes to criticism, well, sugarcoat that sh*t. No one wants to hear you whine about how much you hate your boss or how much you loathe traffic. Keep it positive, and you'll be well on your way to winning friends and influencing people left and right.</p><p style="margin:0">So go forth, my fellow social climber, and use Carnegie's wisdom to charm your way to the top. Just don't forget to thank me when you make it big.‍</p></div></td></tr></table><table class="social_block block-5" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;text-align:left;padding-left:0"><div class="alignment" align="left"><table class="social-table" width="168px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 10px 0 0">
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=[ShareOn]" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0">
<a href="https://twitter.com/intent/tweet?url=[ShareOn]" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://www.facebook.com/sharer.php?u=[ShareOn]" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="mailto:" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/mail@2x.png" width="32" height="32" alt="E-Mail" title="E-Mail" style="display:block;height:auto;border:0"></a>
</td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-34" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;border-left:2px solid #040b29;border-right:2px solid #040b29;border-radius:0;color:#000;background-color:#020512;border-top:4px solid #f34dc3;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:40px;padding-right:40px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;mso-line-height-alt:16.8px;color:#f5f5f5;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:14px;">How did we do today {{firstName}}?</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-35" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#020512;border-left:2px solid #040b29;border-radius:0;border-right:2px solid #040b29;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:40px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-right:10px;width:100%;padding-left:0"><div class="alignment" align="right" style="line-height:10px"><a href="mailto:np@heyrebekah.com?subject=Today%27s%20email%20was%20meh&body=Wanted%20to%20let%20you%20know%20I%20wasn%27t%20impressed.%20Do%20better%21" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Footer/unamuse.gif" style="display:block;height:auto;border:0;width:56px;max-width:100%" width="56" alt="Meh emoji" title="Meh emoji"></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:10px;padding-right:40px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;width:100%;padding-right:0"><div class="alignment" align="left" 
style="line-height:10px"><a href="mailto:np@heyrebekah.com?subject=Today%27s%20email%3F%20Love%20it%21&body=Good%20job" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/b4c191d74c554ab596d5707e8f673ae5/editor_images/Footer/love-it.gif" style="display:block;height:auto;border:0;width:56px;max-width:100%" width="56" alt="Heart eyes emoji" title="Heart eyes emoji"></a></div></td></tr></table></td></tr></tbody></table>
</td></tr></tbody></table><table class="row row-36" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#020512;border-bottom:0 solid #e0e0e0;border-left:2px solid #040b29;border-radius:0;border-right:2px solid #040b29;border-top:0 solid #e0e0e0;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="menu_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="color:#fff;font-family:inherit;font-size:12px;font-weight:700;padding-bottom:10px;padding-top:10px;text-align:center"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="alignment" style="text-align:center;font-size:0"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]-->
<!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="#" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#f34dc3;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">ADVERTISE</a><!--[if mso]></td><td><![endif]-->
<span class="sep" style="font-size:12px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#ffffff;">•</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]-->
<a href="#" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#f34dc3;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">ARCHIVES</a><!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:12px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#ffffff;">•</span>
<!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="#" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#f34dc3;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">CAREERS</a>
<!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:12px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#ffffff;">•</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]-->
<a href="#" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#f34dc3;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">EDITORIAL POLICY</a><!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:12px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;color:#ffffff;">•</span>
<!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="#" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#f34dc3;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:12px;text-decoration:none;letter-spacing:normal;">TOOLS</a><!--[if mso]></td><![endif]-->
<!--[if mso]></tr></table><![endif]--></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-37" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#020512;border-left:2px solid #040b29;border-radius:0;border-right:2px solid #040b29;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-top:10px"><div style="color:#fff;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px"><p style="margin:0;margin-bottom:12px">
Produced by Ambreen, Kristen, Raquel, Rebekah, and Susan.</p><p style="margin:0">We're a 100% remote company that thrives on a 4-day workweek.</p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-top:10px"><div 
style="color:#f5f5f5;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:180%;text-align:center;mso-line-height-alt:21.6px"><p style="margin:0">
Want to make some changes? Update your <a href="https://heyrebekah.com/reader-preferences" target="_blank" style="text-decoration: underline; color: #f34dc3;" rel="noopener">preferences</a>.&nbsp; Looking for something more drastic? It's just one-click to <a href="{{unsubscribeUrl}}" target="_blank" rel="noopener">unsubscribe</a>.&nbsp;</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-38" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#020512;border-bottom:0 solid #e0e0e0;border-left:2px solid #040b29;border-radius:0;border-right:2px solid #040b29;border-top:0 solid #e0e0e0;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;mso-line-height-alt:16.8px;color:#fff;line-height:1.2;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:16px;">Hit us up on social</span></p></div></div></td></tr></table><table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div 
class="alignment" align="center"><table class="social-table" width="252px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 2px 0 2px"><a href="https://www.linhttps://www.linkedin.com/in/rebekahradice/kedin.com/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png" width="32" height="32" alt="Hey Rebekah LinkedIn" 
title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.instagram.com/rebekahradice/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png" width="32" height="32" alt="Hey Rebekah Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px">
<a href="https://www.youtube.com/c/RebekahradiceLLC/videos" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/youtube@2x.png" width="32" height="32" alt="Hey Rebekah YouTube" title="YouTube" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.facebook.com/rebekahradicellc" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png" width="32" height="32" alt="Hey Rebekah Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://twitter.com/rebekahradice" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png" width="32" height="32" 
alt="Hey Rebekah Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://www.pinterest.com/rebekahradice/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/pinterest@2x.png" width="32" height="32" alt="Hey Rebekah Pinterest" title="Pinterest" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px">
<a href="https://www.tiktok.com/@rebekahradice" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/tiktok@2x.png" width="32" height="32" alt="Hey Rebekah TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-39" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#020512;border-bottom:0 solid #e0e0e0;border-left:2px solid #040b29;border-radius:0 0 8px 8px;border-right:2px solid #040b29;border-top:4px solid #f34dc3;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:20px;padding-top:10px"><div 
style="color:#f5f5f5;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:12px"><p style="margin:0;margin-bottom:16px">© Hey Rebekah™ is a product of BRIL.LA<a target="_blank" rel="noopener noreferrer" href="http://bril.la/" style="text-decoration: underline; color: #f34dc3;"></a>, LLC. All Rights Reserved.</p><p style="margin:0">
You can drop off 🌮🌮 to our office at: {{physicalAddress}}&nbsp;</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>